.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-self: start;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 5px;
  transition: all 0.2s;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.clientName {
  margin: 0;
}

.optionsButton {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  border: none;
  background: none;
  cursor: pointer;

  font-family: "Silkscreen", cursive;
  font-size: 2rem;
  color: var(--color-white);
  transition: all 0.2s;

  &:hover {
    transform: translateY(-2px);
  }
}

.optionsItem {
  border: none;
  background: none;
  color: var(--color-white);
}

.clientData {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  color: var(--text-secondary);
  max-height: 0.5rem;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  margin-block-start: 1rem;
}

.clientDataExpanded {
  max-height: 40rem;
  opacity: 1;
}

.clientDataItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-white);
}

.totalEarnings {
  color: var(--money-color);
}

.daysSinceLastProject {
  color: var(--color-text-important);
}

.showMoreButtonContainer {
  margin-inline: auto;
}

.showMoreButton {
  border: none;
  background: none;
  color: var(--color-white);
  padding: 0 1rem;
  transition: transform 0.2s;

  &:hover {
    transform: translateY(-2px);
  }
}

.showMoreButtonIcon {
  font-size: 1.5rem;
  transition: transform 0.2s;
}

.showMoreButtonIconExpanded {
  transform: rotate(180deg);
}
